<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>js的学习过程 | Cadben&#39;s blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/vuepressblog/icon.png">
    <meta name="description" content="我的个人博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/vuepressblog/assets/css/0.styles.cf9e26c4.css" as="style"><link rel="preload" href="/vuepressblog/assets/js/app.ef709364.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/3.77f28e3c.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/1.6ed56ce5.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/13.a40737b5.js" as="script"><link rel="prefetch" href="/vuepressblog/assets/js/10.e3688b97.js"><link rel="prefetch" href="/vuepressblog/assets/js/11.5cb8bad4.js"><link rel="prefetch" href="/vuepressblog/assets/js/12.b9348ccd.js"><link rel="prefetch" href="/vuepressblog/assets/js/14.c7950b16.js"><link rel="prefetch" href="/vuepressblog/assets/js/15.393b83f9.js"><link rel="prefetch" href="/vuepressblog/assets/js/16.f54a69bc.js"><link rel="prefetch" href="/vuepressblog/assets/js/4.f7987921.js"><link rel="prefetch" href="/vuepressblog/assets/js/5.1ddda6a0.js"><link rel="prefetch" href="/vuepressblog/assets/js/6.5cc1923f.js"><link rel="prefetch" href="/vuepressblog/assets/js/7.e39a6809.js"><link rel="prefetch" href="/vuepressblog/assets/js/8.382ee595.js"><link rel="prefetch" href="/vuepressblog/assets/js/9.6612ad3d.js">
    <link rel="stylesheet" href="/vuepressblog/assets/css/0.styles.cf9e26c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Cadben's blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Cadben</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepressblog/" class="home-link router-link-active"><!----> <span class="site-name">Cadben's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepressblog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepressblog/categories/个人小故事/" class="nav-link"><i class="iconfont undefined"></i>
  个人小故事
</a></li><li class="dropdown-item"><!----> <a href="/vuepressblog/categories/前端知识/" class="nav-link"><i class="iconfont undefined"></i>
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/vuepressblog/categories/开发工具/" class="nav-link"><i class="iconfont undefined"></i>
  开发工具
</a></li></ul></div></div><div class="nav-item"><a href="/vuepressblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/vuepressblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepressblog/docs/js/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  js
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/cadben" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/vuepressblog/avatar.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    Cadben
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>5</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>2</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/vuepressblog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepressblog/categories/个人小故事/" class="nav-link"><i class="iconfont undefined"></i>
  个人小故事
</a></li><li class="dropdown-item"><!----> <a href="/vuepressblog/categories/前端知识/" class="nav-link"><i class="iconfont undefined"></i>
  前端知识
</a></li><li class="dropdown-item"><!----> <a href="/vuepressblog/categories/开发工具/" class="nav-link"><i class="iconfont undefined"></i>
  开发工具
</a></li></ul></div></div><div class="nav-item"><a href="/vuepressblog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/vuepressblog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepressblog/docs/js/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  js
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/cadben" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vuepressblog/docs/js/" aria-current="page" class="sidebar-link">学习！！！加油加油！！！</a></li><li><a href="/vuepressblog/docs/js/es6.html" class="sidebar-link">es6的学习过程</a></li><li><a href="/vuepressblog/docs/js/js高级程序设计.html" class="active sidebar-link">js的学习过程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepressblog/docs/js/js高级程序设计.html#_7、函数表达式" class="sidebar-link">7、函数表达式</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/docs/js/js高级程序设计.html#_8、bom" class="sidebar-link">8、BOM</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/docs/js/js高级程序设计.html#_9、客户端检测" class="sidebar-link">9、客户端检测</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/docs/js/js高级程序设计.html#_10、dom" class="sidebar-link">10、DOM</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/docs/js/js高级程序设计.html#_11、dom扩展" class="sidebar-link">11、DOM扩展</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/docs/js/js高级程序设计.html#_12、dom2和dom3" class="sidebar-link">12、DOM2和DOM3</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/docs/js/js高级程序设计.html#_13、事件" class="sidebar-link">13、事件</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/docs/js/js高级程序设计.html#_14、表单事件" class="sidebar-link">14、表单事件</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/docs/js/js高级程序设计.html#_16、html5脚本编程" class="sidebar-link">16、HTML5脚本编程</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/docs/js/js高级程序设计.html#_17、错误处理与调试" class="sidebar-link">17、错误处理与调试</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/docs/js/js高级程序设计.html#_18、javascript与xml" class="sidebar-link">18、JavaScript与XML</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/docs/js/js高级程序设计.html#_19、e4x" class="sidebar-link">19、E4X</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/docs/js/js高级程序设计.html#_20、json" class="sidebar-link">20、JSON</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/docs/js/js高级程序设计.html#_21、ajax与comet" class="sidebar-link">21、Ajax与Comet</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/docs/js/js高级程序设计.html#_22、高级技巧" class="sidebar-link">22、高级技巧</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/docs/js/js高级程序设计.html#_23、离线应用和客户端存储" class="sidebar-link">23、离线应用和客户端存储</a></li></ul></li><li><a href="/vuepressblog/docs/js/vue.html" class="sidebar-link">vue的学习过程</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>js的学习过程</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Cadben</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>js的学习过程</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>Cadben</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2019-09-03</span></i> <i class="iconfont reco-eye" data-v-34ea29db><span id="/vuepressblog/docs/js/js%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-34ea29db><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>编程</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="《javascript高级程序设计》学习过程"><a href="#《javascript高级程序设计》学习过程" class="header-anchor">#</a> 《JavaScript高级程序设计》学习过程</h1> <h3 id="_4、变量、作用域"><a href="#_4、变量、作用域" class="header-anchor">#</a> 4、变量、作用域</h3> <ul><li>基本类型
<ul><li>Undefined</li> <li>Null</li> <li>Boolean</li> <li>Number .toFixed(2)保留两位 toExponential()e表示法</li> <li>String</li></ul></li></ul> <blockquote><ul><li><blockquote><p>基本类型保存在栈内存中，引用类型的值是对象，保存在堆内存。</p></blockquote></li></ul> <blockquote><p>可以为变量添加属性,不能给基本属性类型的值添加属性，这样不会导致错误。
复制变量,var num2=num1,num1和num2独立，没有任何关系。
JavaScript没有块级作用域，例如if、for语句中的变量或者for i=0的i，会将变量添加到当前执行环境，全局环境中。如果在函数中声明var，则会自动添加到最近的环境中（函数局部环境）外不就获取不到，如果没有var，则会被获取。
局部环境中存在同名标志符，就不会使用父环境中的标识符。</p></blockquote></blockquote> <ul><li>= =运算符称作相等，用来zd检测两个操作数是否相等，这里的相等定义的非常宽松，可以允许进行类型转换。===：用来检测两个操作数是否严格相等。
<ul><li>1、对于string,number等基础类型，==和= ==是有区别的。</li> <li>2、对于Array,Object等高级类型，==和= ==是没有区别的。</li> <li>3、基础类型与高级类型，==和= ==是有区别的。</li></ul></li></ul> <h4 id="垃圾收集"><a href="#垃圾收集" class="header-anchor">#</a> 垃圾收集</h4> <ul><li><p>标记清除（很常用）</p> <blockquote><p>进入环境，标记“进入环境”，函数变量执行结束，标记“离开环境”。</p></blockquote></li> <li><p>引用计数</p> <blockquote><p>引用一次+1，如果为0就回收，会造成内存爆炸。</p></blockquote></li> <li><p>管理内存</p> <blockquote><p>将全局变量、对象赋值null来解除引用。</p></blockquote></li></ul> <h3 id="_5、引用类型"><a href="#_5、引用类型" class="header-anchor">#</a> 5、引用类型</h3> <h4 id="object"><a href="#object" class="header-anchor">#</a> Object</h4> <ul><li>实例类型表示</li></ul> <ul><li><blockquote><p>var peson=new Object();
person.name=&quot;ckf&quot;;
peson.age=20;</p></blockquote></li> <li><blockquote><p>var person={
  name:&quot;ckf&quot;,
  age:209
};</p></blockquote></li> <li><blockquote><p>person [&quot;name&quot;] === person.name ;</p></blockquote></li></ul> <h4 id="array"><a href="#array" class="header-anchor">#</a> Array</h4> <p>数组大小可以动态申请，添加自动增长</p> <ul><li>数组创建</li></ul> <ul><li><blockquote><p>var color=new Array(3);(创建包含3项的数组)
var n=new Array(&quot;ckf&quot;);创建好汉1项，即ckf
var colors=['1','2','3'] (推荐这样)
var colors=[,,,,,,];会导致不同浏览器 产生不同的个数  不能用
可以去掉new,可以修改长度，自动移除，和增加长度。(.length(3)，也不要用)</p></blockquote></li></ul> <ul><li><p>转化方法</p> <ul><li>所有对象都具有 toLocaleString()、toString()、valueOf()</li> <li>toString() 隐式调用、会自动调用</li> <li>toLocaleString()可能在数字和时间格式上有差别</li> <li>使用.join('|')可以改变分隔符</li></ul></li> <li><p>栈方法</p> <ul><li><blockquote><p>var colors=new Array();
colors.push('red','green');
colors[2]='black';
colors.pop();
以上数组可以看成栈,本质数组</p></blockquote></li></ul></li> <li><p>队列</p> <ul><li><blockquote><p>var colors=new Array();
colors.push('red','green');<br>
colors.shift();获取第一项.</p></blockquote></li></ul></li> <li><p>重排序</p> <ul><li>.reverse();反转数组</li> <li>.sort();但是会调用每一个toString（）来比较字符串。
.sort(compare)编写compare函数可以指定表函数。</li></ul></li> <li><p>操作方法</p> <ul><li>.concat()添加新的数组</li> <li>.splice(0,2)删除 也算是一种获取 0-1的值</li> <li>.splice(2,0,'red');在第二个位置插入 不删除</li> <li>.splice(2,1,'red');在第二个位置插入 先删除第二个</li></ul></li> <li><p>位置方法</p> <ul><li>.indexOf();获取位置
.lastIndexOf()从后往前</li></ul></li> <li><p>迭代方法</p> <ul><li><p>every()每一项满足 返回true 否则false</p> <blockquote><p>var every=numbers.every(function(item,index,array){
return item&gt;2;
});</p></blockquote></li> <li><p>filter() 返回满足true的项的数组;</p></li> <li><p>forEach() 循环 没有返回值;</p></li> <li><p>map() 返回每次函数调用的结果组成的数组</p></li> <li><p>some() 有一项则返回true</p></li></ul></li></ul> <h4 id="date类型"><a href="#date类型" class="header-anchor">#</a> Date类型</h4> <h4 id="regexp-正则表达式"><a href="#regexp-正则表达式" class="header-anchor">#</a> RegExp 正则表达式</h4> <ul><li>支持正则表达式的接口</li></ul> <h4 id="function"><a href="#function" class="header-anchor">#</a> function</h4> <h4 id="string"><a href="#string" class="header-anchor">#</a> String</h4> <ul><li>方法</li></ul> <ul><li>.chartAt()返回字符</li> <li>.charCodeAt()返回字符编号</li> <li>[1]方括号加索引</li> <li>.concat(‘asd’) 拼接
不会修改字符串本身.substring()负值=0、slice()、substr()</li> <li>.trim()删除前置和后 缀的空格</li> <li>.toLocalUpperCase()大写Local(地区)</li> <li>.toUpperCase()</li></ul> <h4 id="global对象"><a href="#global对象" class="header-anchor">#</a> Global对象</h4> <ul><li>encodeURI() 对于整个URI进行编码，不会对冒号、正斜杆、问号、井字</li> <li>encoudeURIComponent()更多 会进行</li></ul> <h4 id="eval-方法-可能造成代码注入"><a href="#eval-方法-可能造成代码注入" class="header-anchor">#</a> eval()方法 可能造成代码注入</h4> <h4 id="math对象"><a href="#math对象" class="header-anchor">#</a> Math对象</h4> <ul><li>min()、max()方法</li> <li>舍入</li></ul> <ul><li>Math.ceil()向上舍入 最接近的数值</li> <li>Math.round()四舍五入</li> <li>Math.floor()向下舍入</li></ul> <ul><li><p>random()方法</p> <ul><li><p>介于0-1之间</p></li> <li><blockquote><p>以下是 包括 边界值的函数代码
function selectFrom(low,upper){
var c=upper-low+1;
return Math.floor(Math.random()*c+low);
}</p></blockquote></li></ul></li></ul> <h3 id="_6、面向对象程序设计"><a href="#_6、面向对象程序设计" class="header-anchor">#</a> 6、面向对象程序设计</h3> <h4 id="理解对象"><a href="#理解对象" class="header-anchor">#</a> 理解对象</h4> <div class="language- extra-class"><pre><code>&gt;var person = {
        name: &quot;caolaofam&quot;,
        age: 29,
        getName: function () {
            alert(this.name);
        }
    };
    console.log(person);
    person.getName();
</code></pre></div><h4 id="数据的属性"><a href="#数据的属性" class="header-anchor">#</a> 数据的属性</h4> <ul><li><p>属性</p> <ul><li>configurable，能否通过delete删除属性，或者重新定义。</li> <li>enumerable 是否能通过for-in循环返回属性</li> <li>Writable 能否修改属性的值</li> <li>value  这个属性的数据。</li></ul></li> <li><p>访问器属性</p> <ul><li>get</li> <li>set 都是自动调用的</li></ul></li> <li><p>定义多个数据属性</p> <ul><li>Object.defineProperties()</li></ul></li></ul> <h4 id="创建对象"><a href="#创建对象" class="header-anchor">#</a> 创建对象</h4> <ul><li>工厂模式
能解决创建相似对象的问题，但是无法识别对象</li> <li>构造函数模式</li> <li>原型模式
使用prototype属性来指定那些属性和方法</li> <li>构造和原型混用</li> <li>动态原型模式</li> <li>寄生构造函数模式</li></ul> <h4 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h4> <ul><li>原型链</li></ul> <h2 id="_7、函数表达式"><a href="#_7、函数表达式" class="header-anchor">#</a> 7、函数表达式</h2> <ul><li>函数体 function gName(arg){}</li> <li>函数表达式 var name=function（arg）{}</li> <li>递归函数
使用arguments.callee来指向正在执行的函数的指针</li></ul> <h4 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h4> <ul><li><p>指有权访问另一个函数作用域中的变量的函数</p> <blockquote><p>for(var i=0,len=nodes.length;i&lt;len;i++&gt;){
(function(i){
node[i].onclick=function(){
console.log(i);
}
})(i)
}</p></blockquote></li></ul> <h4 id="this"><a href="#this" class="header-anchor">#</a> this</h4> <ul><li>基于运行环境绑定的，全局函数中this等于window，匿名函数具有全局性的运行环境。</li></ul> <h2 id="_8、bom"><a href="#_8、bom" class="header-anchor">#</a> 8、BOM</h2> <h4 id="window对象"><a href="#window对象" class="header-anchor">#</a> window对象</h4> <ul><li>BOM核心对象是window，即是JavaScript访问浏览器窗口的接口，也是Global对象</li> <li>全局变量不能通过delete删除 而window对象定义的属性可以</li> <li>窗口位置
<ul><li>screenLeft、screenTop</li> <li>moveTo()移动到固定位置 方法有些游览器禁用</li></ul></li> <li>窗口大小</li> <li>超时调用
setTimeout(function()，1000)</li> <li>间歇调用
setInterval(function(),1000)</li></ul> <h4 id="location对象"><a href="#location对象" class="header-anchor">#</a> location对象</h4> <ul><li>既是window对象的属性也是document对象的属性</li> <li>属性
<ul><li>host服务器名+端口号</li> <li>href完整URL</li> <li>search 返回?name=ckf&amp;age=21 此方法可以获取URL所有的参数</li></ul></li> <li>位置操作
<ul><li>location.href=&quot;www.baidu.com&quot;;</li> <li>window.location=&quot;www.baidu.com&quot;;</li></ul></li></ul> <h4 id="navigator对象"><a href="#navigator对象" class="header-anchor">#</a> navigator对象</h4> <h4 id="history对象"><a href="#history对象" class="header-anchor">#</a> history对象</h4> <h2 id="_9、客户端检测"><a href="#_9、客户端检测" class="header-anchor">#</a> 9、客户端检测</h2> <ul><li>能力检测 最好使用，检测是否游览器有这个功能</li> <li>怪癖检查</li> <li>用户代理检测</li></ul> <h2 id="_10、dom"><a href="#_10、dom" class="header-anchor">#</a> 10、DOM</h2> <h4 id="节点层次"><a href="#节点层次" class="header-anchor">#</a> 节点层次</h4> <h6 id="node（最基本的节点类型）"><a href="#node（最基本的节点类型）" class="header-anchor">#</a> Node（最基本的节点类型）</h6> <ul><li>每个都有ChildNodes</li> <li>方法
+   .indertBefore()
+   .replaceChild()
+   .appendChild()</li></ul> <h6 id="document（根节点）"><a href="#document（根节点）" class="header-anchor">#</a> Document（根节点）</h6> <ul><li>查找元素
<ul><li>getElementById()获取元素的ID 只返回第一次出现</li> <li>getElementsByTagName()获取元素标签名</li></ul></li></ul> <h6 id="element（所有html或者xml元素）"><a href="#element（所有html或者xml元素）" class="header-anchor">#</a> Element（所有HTML或者XML元素）</h6> <ul><li>.getAttribute('class')获取对象的特性 也可以获取自定义特性</li> <li>.setAttribute('class',&quot;CLass&quot;) 设置对象的特性</li> <li>.removeAttribute('class')直接移除class属性</li> <li>.childNodes 子节点</li></ul> <h6 id="text类型（文本节点）"><a href="#text类型（文本节点）" class="header-anchor">#</a> Text类型（文本节点）</h6> <h6 id="comment-注释"><a href="#comment-注释" class="header-anchor">#</a> Comment(注释)</h6> <h6 id="cdatasection类型"><a href="#cdatasection类型" class="header-anchor">#</a> CDATASection类型</h6> <h6 id="documenttype"><a href="#documenttype" class="header-anchor">#</a> DocumentType</h6> <h6 id="documentfragment"><a href="#documentfragment" class="header-anchor">#</a> DocumentFragment</h6> <ul><li>继承Node所有的方法，它可以添加或删除，但是文档片段本身不会成为文档树的一部分</li></ul> <h6 id="attr类型"><a href="#attr类型" class="header-anchor">#</a> Attr类型</h6> <h4 id="动态操作"><a href="#动态操作" class="header-anchor">#</a> 动态操作</h4> <ul><li>动态加载脚本
<ul><li>IE不能使用document.createTextNode(coode) //往新建script脚本中添加
必须使用script.text=code;</li></ul></li> <li>动态样式
<ul><li>IE不能也不能直接创建Style节点，必须使用style.styleSgeet.cssText=&quot;&quot;</li></ul></li> <li>操作表格</li> <li>NodeList
<ul><li>获取所有div</li></ul></li></ul> <h2 id="_11、dom扩展"><a href="#_11、dom扩展" class="header-anchor">#</a> 11、DOM扩展</h2> <h4 id="选择符api"><a href="#选择符api" class="header-anchor">#</a> 选择符API</h4> <ul><li>querySelector();可以是标签名、类型、ID名、类型名 都是返回第一个</li> <li>querySelectorAll(); 所有</li> <li>matchesSelector();在获取某个元素引用下 能检测是否会被上面两个方法返回</li></ul> <h4 id="元素遍历"><a href="#元素遍历" class="header-anchor">#</a> 元素遍历</h4> <ul><li>childElementCount 子元素个数</li> <li>firstElementChild 第一个子元素</li> <li>last...</li> <li>previousElementsSibling 前一个同辈元素</li> <li>nextElementSibling 指向后一个同辈元素</li></ul> <h4 id="html5"><a href="#html5" class="header-anchor">#</a> HTML5</h4> <ul><li>getElementsByClassName()获取元素类</li> <li>classList属性
<ul><li>add</li> <li>contains</li> <li>remove</li> <li>toggle如果前面存在删除 添加</li></ul></li></ul> <h6 id="焦点管理"><a href="#焦点管理" class="header-anchor">#</a> 焦点管理</h6> <ul><li>.focus()</li> <li>.activeElement 状态</li> <li>.hasfocus()是否获取焦点</li></ul> <h4 id="htmldocument"><a href="#htmldocument" class="header-anchor">#</a> HTMLDocument</h4> <ul><li>最早采用readyState属性 检测是否加载完成页面</li> <li>兼容模式</li> <li>head属性document.head</li> <li>字符集属性document.charset=&quot;UTF-8&quot;。可以通过<meta>元素、响应头部直接、修改charset。</li> <li>自定义数据属性 前缀名data-，任意添加随意命名
div.dataset.myname</li></ul> <h4 id="插入标记"><a href="#插入标记" class="header-anchor">#</a> 插入标记</h4> <ul><li>innerHTML属性  不包括div本身 在插入script标签（IE8）可以使用</li> <li>outerHTML属性  包括div本身</li> <li>insertAdjacentHTML()方法
<ul><li>beforebegin 在当前元素前面插入同辈元素</li> <li>afterbegin  第一个元素</li> <li>beforeend   最后一个</li> <li>afterend    后面插入一个</li></ul></li></ul> <h4 id="性能问题"><a href="#性能问题" class="header-anchor">#</a> 性能问题</h4> <ul><li>替换子节点可能会导致内存占用问题，最好再删除一个对象树时，应该先删除事件处理绑事件</li> <li>如果重复添加多个 div 应该先一次性写到变量当中，再添加</li></ul> <h4 id="scrollintoview-方法"><a href="#scrollintoview-方法" class="header-anchor">#</a> scrollIntoView()方法</h4> <h4 id="专有扩展"><a href="#专有扩展" class="header-anchor">#</a> 专有扩展</h4> <h6 id="文档模式"><a href="#文档模式" class="header-anchor">#</a> 文档模式</h6> <ul><li>决定能使用哪个级别的css、js中使用哪些api</li></ul> <h6 id="children"><a href="#children" class="header-anchor">#</a> children</h6> <ul><li>和childrenNodes没什么区别</li></ul> <h6 id="contains-方法"><a href="#contains-方法" class="header-anchor">#</a> contains()方法</h6> <ul><li>是否是某个节点的 子节点</li></ul> <h6 id="innertext属性"><a href="#innertext属性" class="header-anchor">#</a> innerText属性</h6> <ul><li>删除原先的所有子节点！</li> <li>textCOntent类似</li> <li>outerText 还会替换本身</li></ul> <h6 id="滚动"><a href="#滚动" class="header-anchor">#</a> 滚动</h6> <p>scrollIntoViewIfNeeded 如果元素不可见 就让他可见</p> <h2 id="_12、dom2和dom3"><a href="#_12、dom2和dom3" class="header-anchor">#</a> 12、DOM2和DOM3</h2> <ul><li><p>Document类型变化</p> <ul><li>createElementNS（），给定tagName创建一个新元素</li> <li>createAttributeNS（），给定attributeName</li> <li>getElementsByTagNameNS()</li></ul></li> <li><p>Element类型变化</p> <ul><li>getAttributeNs()，取得属于命名空间namespaceURI且名为localName特性</li> <li>getAttributeNodesNs()取得属于命名空间namespaceURI且名为localName的特性节点</li> <li>getELementsByTagNameNS()</li></ul></li> <li><p>...</p></li> <li><p>样式</p> <ul><li>访问元素样式</li> <li>操作样式表</li> <li>元素大小
<ul><li>offsetHight 元素在垂直方向上占用大小</li> <li>offsetWidth 水平</li> <li>offsetLeft  左边框至含元素左边框的距离</li> <li>offsetTop   上边框</li></ul></li> <li>滚动大小
<ul><li>scrollHeight    没有滚动条情况下，元素高度</li> <li>scrollWidth     圆度宽度</li> <li>scrollLeft      被隐藏的左侧像素</li> <li>scrollTop       被隐藏的上侧</li></ul></li></ul></li> <li><p>遍历</p> <ul><li>Nodeliterator</li> <li>TreeWalker
nextSibling返回节点之后的兄弟节点 包括本文节点、注释节点</li></ul></li> <li><p>范围</p></li></ul> <h2 id="_13、事件"><a href="#_13、事件" class="header-anchor">#</a> 13、事件</h2> <h4 id="事件流"><a href="#事件流" class="header-anchor">#</a> 事件流</h4> <h6 id="事件冒泡"><a href="#事件冒泡" class="header-anchor">#</a> 事件冒泡</h6> <ul><li>点击页面div元素 click事件会沿DOM树向上传播</li></ul> <h6 id="事件捕获"><a href="#事件捕获" class="header-anchor">#</a> 事件捕获</h6> <ul><li>点击页面div元素 click事件会沿DOM树向下传播</li></ul> <h4 id="事件处理程序"><a href="#事件处理程序" class="header-anchor">#</a> 事件处理程序</h4> <h6 id="html指定事件处理程序"><a href="#html指定事件处理程序" class="header-anchor">#</a> HTML指定事件处理程序</h6> <ul><li>onclick=&quot;function()&quot;</li></ul> <h6 id="dom0级事件处理程序"><a href="#dom0级事件处理程序" class="header-anchor">#</a> DOM0级事件处理程序</h6> <ul><li>btn.onclick=function(){}</li></ul> <h6 id="dom2级事件处理程序"><a href="#dom2级事件处理程序" class="header-anchor">#</a> DOM2级事件处理程序</h6> <ul><li>添加了addEventListener(&quot;click&quot;,function,boolean)和removeEventListener()</li> <li>三个参数：处理的事件名、函数、布尔值（true捕获阶段调用 ，false冒泡阶段）</li> <li>删除不了匿名函数</li></ul> <h6 id="ie事件处理程序"><a href="#ie事件处理程序" class="header-anchor">#</a> IE事件处理程序</h6> <ul><li>attactEvent(&quot;onclick&quot;,boolean)和detachEvent()</li> <li>作用域是全局</li></ul> <h6 id="跨游览器的事件处理程序"><a href="#跨游览器的事件处理程序" class="header-anchor">#</a> 跨游览器的事件处理程序</h6> <ul><li>封装一个EventUtil类</li></ul> <h4 id="事件对象"><a href="#事件对象" class="header-anchor">#</a> 事件对象</h4> <h6 id="dom中的事件对象"><a href="#dom中的事件对象" class="header-anchor">#</a> DOM中的事件对象</h6> <ul><li>都会将一个event对象传入到事件处理中，this===event.currentTarget</li> <li>event.preventDefault()阻止事件的默认行为</li></ul> <h6 id="ie中的事件对象"><a href="#ie中的事件对象" class="header-anchor">#</a> IE中的事件对象</h6> <ul><li>event是以window对象的一个属性存在</li> <li>returnValue属性相当于preventDefault()</li></ul> <h6 id="跨游览器的事件对象"><a href="#跨游览器的事件对象" class="header-anchor">#</a> 跨游览器的事件对象</h6> <h4 id="事件类型"><a href="#事件类型" class="header-anchor">#</a> 事件类型</h4> <h6 id="ui事件"><a href="#ui事件" class="header-anchor">#</a> UI事件</h6> <ul><li>load，页面完全加载后在window上触发、框架加载完成后触发、图像加载后触发</li> <li>unload，卸载</li> <li>select，选择文本框中的一个或多个字符触发</li> <li>scroll，用户滚动带时</li></ul> <h6 id="焦点事件"><a href="#焦点事件" class="header-anchor">#</a> 焦点事件</h6> <ul><li>foucs 获得</li> <li>blur 失去</li></ul> <h6 id="鼠标和滚轮事件"><a href="#鼠标和滚轮事件" class="header-anchor">#</a> 鼠标和滚轮事件</h6> <ul><li>click</li> <li>dblclick 双击鼠标</li> <li>mousedown 任意鼠标按钮</li> <li>mouseenter 鼠标进入</li> <li>mouseleave</li> <li>mousemove 在内部移动时重复触发</li> <li>mouseout</li> <li>mouseup 鼠标按钮释放时触发</li> <li>mousewheel滚轮事件</li></ul> <h6 id="键盘和文本事件"><a href="#键盘和文本事件" class="header-anchor">#</a> 键盘和文本事件</h6> <h6 id="复合事件"><a href="#复合事件" class="header-anchor">#</a> 复合事件</h6> <h6 id="变动事件"><a href="#变动事件" class="header-anchor">#</a> 变动事件</h6> <h6 id="html5事件"><a href="#html5事件" class="header-anchor">#</a> HTML5事件</h6> <ul><li><p>contextmenu事件</p></li> <li><p>beforeunload事件</p></li> <li><p>DOMContentLoaded事件  DOM树形成后触发  不会处理图像、js、css</p></li> <li><p>readystatechange</p> <ul><li><p>uninitialized未初始化</p></li> <li><p>loading 正在加载</p></li> <li><p>loaded 加载完毕</p></li> <li><p>interactive可以操作对象 但还没完全加载</p></li> <li><p>complete 完成</p></li> <li><blockquote><p>document.addEventListener('readystatechange', function (event) {
if (document.readyState == 'complete') {
console.log('加载完成');
}
});
外部js和css loaded和complete都可以表示完成</p></blockquote></li></ul></li></ul> <h6 id="设备事件"><a href="#设备事件" class="header-anchor">#</a> 设备事件</h6> <ul><li>orientationchange事件  改变设备的查看模式 就能触发 手机旋转</li> <li>MozOrientation事件</li></ul> <h4 id="内存和性能"><a href="#内存和性能" class="header-anchor">#</a> 内存和性能</h4> <ul><li><p>可以利用事件委托技术</p> <blockquote><p>var list = document.getElementById('hui');
list.addEventListener('click', function (event) {
console.log(event.target.id);
switch(event.target.id){
case '':
}
});</p></blockquote></li> <li><p>移除事件处理程序
在删除一个button之前先把他的onclick=null；</p></li></ul> <h4 id="模拟事件"><a href="#模拟事件" class="header-anchor">#</a> 模拟事件</h4> <h2 id="_14、表单事件"><a href="#_14、表单事件" class="header-anchor">#</a> 14、表单事件</h2> <h4 id="表单基础知识"><a href="#表单基础知识" class="header-anchor">#</a> 表单基础知识</h4> <ul><li>input和button都可以 将type=&quot;submit&quot;</li> <li>.preventDefault();</li> <li>.submit();</li> <li>.reset();</li></ul> <h4 id="文本框脚本"><a href="#文本框脚本" class="header-anchor">#</a> 文本框脚本</h4> <ul><li>.select()全选</li> <li>.selectionStart和.selectionEnd,text.value.substring(前面两个); IE8之后</li> <li>document.selection.createRange().text; IE8以前</li> <li>过滤输入</li> <li>操作剪贴板</li> <li>必填字段 input指定required</li> <li>pattern</li></ul> <h4 id="表单序列化"><a href="#表单序列化" class="header-anchor">#</a> 表单序列化</h4> <ul><li>对表单的名字和值进行URL编码，使用&amp;分割</li> <li>不发送金庸、reset、button</li> <li>发送勾选的复选框和单选</li></ul> <h2 id="_16、html5脚本编程"><a href="#_16、html5脚本编程" class="header-anchor">#</a> 16、HTML5脚本编程</h2> <h4 id="跨文档消息传递"><a href="#跨文档消息传递" class="header-anchor">#</a> 跨文档消息传递</h4> <ul><li>XDM</li></ul> <h2 id="_17、错误处理与调试"><a href="#_17、错误处理与调试" class="header-anchor">#</a> 17、错误处理与调试</h2> <h4 id="游览器报告错误"><a href="#游览器报告错误" class="header-anchor">#</a> 游览器报告错误</h4> <h4 id="错误处理"><a href="#错误处理" class="header-anchor">#</a> 错误处理</h4> <ul><li>try-catch</li> <li>抛出错误</li> <li>错误事件</li> <li>常见的错误类型
<ul><li>Error基类</li> <li>EvalError 在使用eval（）函数异常被抛出，new eval()和 eval=foo</li> <li>RangeError 数值超出范围，数组</li> <li>ReferenceError 找不到对象的情况下出现</li> <li>SyntaxError 吧语法错误的字符串传入eval()</li> <li>TypeError 不存在方法、变量保存意外的类型</li></ul></li> <li>错误类型
<ul><li>类型转化错误</li> <li>数据类型错误</li> <li>通信错误</li></ul></li> <li>把错误记录到服务器</li></ul> <h2 id="_18、javascript与xml"><a href="#_18、javascript与xml" class="header-anchor">#</a> 18、JavaScript与XML</h2> <h4 id="浏览器对xml-dom的支持"><a href="#浏览器对xml-dom的支持" class="header-anchor">#</a> 浏览器对XML DOM的支持</h4> <ul><li>可以创建一个新的、文档元素为&lt; root &gt;的XML文档，一般很少使用</li> <li>解析XML为DOM文档，DOMParser类型</li> <li>IE使用 ActiveXObject（'Microsoft.XMLDOM').loadXML（）；</li> <li>DOM序列化为XML，XMLSerializer</li> <li>加载完XML可以像DOM那样操作</li> <li>XML DOM文档对象加载XML，但是最好还是使用HTTPRequest</li></ul> <h4 id="浏览器对xpath的支持"><a href="#浏览器对xpath的支持" class="header-anchor">#</a> 浏览器对XPath的支持</h4> <ul><li>XPth使用来在DOM文档中查找节点的一种手段</li></ul> <h4 id="xslt"><a href="#xslt" class="header-anchor">#</a> XSLT</h4> <h2 id="_19、e4x"><a href="#_19、e4x" class="header-anchor">#</a> 19、E4X</h2> <h4 id="类型"><a href="#类型" class="header-anchor">#</a> 类型</h4> <ul><li>直接创建一个  new XML()对象</li> <li>XMLList类型 多个XML对象</li> <li>Namespace对象，（前缀，URI）</li> <li>Qname类型， 表示wrox:message</li> <li>访问特性，名称前加@</li></ul> <h2 id="_20、json"><a href="#_20、json" class="header-anchor">#</a> 20、JSON</h2> <h4 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h4> <ul><li>字符串（必须双引号）、数值、布尔值、null</li> <li>对象：有序键值对</li> <li>数组：也是有序的值得列表[]</li></ul> <h4 id="解析和序列化"><a href="#解析和序列化" class="header-anchor">#</a> 解析和序列化</h4> <ul><li><p>JSON.stringify(); 转化为JSON字符串，默认不包含任何空格和缩进</p> <ul><li>toJSON 的返回值直接代替了当前对象，而 stringify 的回调函数则仅仅是修改了当前值。toJSON()作为JSON.stringify中第二个参数(函数过滤器)补充，理解内部顺序很重要。</li> <li>可以进行过滤，只列出需要的属性（第二个参数）</li> <li>进行缩进（第三个参数）</li></ul></li> <li><p>JSON.parse()转化为JSON对象</p></li></ul> <h2 id="_21、ajax与comet"><a href="#_21、ajax与comet" class="header-anchor">#</a> 21、Ajax与Comet</h2> <h4 id="xmlhttprequest对象"><a href="#xmlhttprequest对象" class="header-anchor">#</a> XMLHttpRequest对象</h4> <ul><li><p>IE7+    原生 XMLHttpRequest对象</p></li> <li><p>.open(&quot;发送请求的类型&quot;,&quot;get、post&quot;,&quot;是否异步发送&quot;);以备发送</p></li> <li><p>.send(null);参数 如果无必须写null</p></li> <li><p>响应数据</p> <ul><li>responseText，响应主体被返回的文本</li> <li>responseXML，响应的类型是text/xml或者application/xml</li> <li>status 响应的http状态</li> <li>statusText http状态说明</li> <li>先检查status属性的值是否200或者304</li></ul></li> <li><p>异步请求 readyState属性</p> <ul><li>0未初始化 1启动 2发送 3接受 4完成</li> <li>abort()取消异步请求，停止触发事件</li></ul></li> <li><p>HTTP头部信息</p></li> <li><p>GET请求</p> <ul><li><p>查询参数必须进行encodeURIComponent()进行编码。</p> <blockquote><p>function addURLParam(url,name,value){
url+=(url.indexOf('?')==-1?&quot;?&quot;:&quot;&amp;&quot;);url末尾是否有?没有就加，有加&amp;
url+=encodeURIComponent(name)+'='+encodeURIComponent(value);
return url;
}</p></blockquote></li></ul></li> <li><p>POST请求</p> <ul><li>.setRequestHeader(&quot;Content-Type&quot;,&quot;application/x-www-form-urlencoded&quot;);</li> <li>.send(serialize(form));</li></ul></li></ul> <h4 id="xmlhttprequest-2级"><a href="#xmlhttprequest-2级" class="header-anchor">#</a> XMLHttpRequest 2级</h4> <ul><li>FormData() 可以直接把form表单进行序列化</li> <li>XHR——timeout属性 等待响应多少秒后停止</li></ul> <h4 id="进度事件"><a href="#进度事件" class="header-anchor">#</a> 进度事件</h4> <ul><li><p>onload事件来代替readystatechange事件</p></li> <li><p>progress事件，会接收到一个event对象，position表示已经接受的字节数，totalSize 预期字节数</p> <blockquote><p>后端应该给一个头部信息，否则一直是undefined Response.Headers.Add(&quot;Content-Length&quot;, len.ToString());
Response.Headers.Add(&quot;Content-Encoding&quot;, &quot;UTF-8&quot;);</p></blockquote></li></ul> <h4 id="跨资源共享"><a href="#跨资源共享" class="header-anchor">#</a> 跨资源共享</h4> <ul><li>CORS 一个资源从与该资源本身所在的服务器不同的域、协议或端口请求一个资源时，资源会发起一个跨域 HTTP 请求。</li> <li>通过在web服务器端设置：响应头Access-Cntrol-Alow-Origin 来指定哪些域可以访问本域的数据，</li></ul> <h4 id="其他跨域技术"><a href="#其他跨域技术" class="header-anchor">#</a> 其他跨域技术</h4> <ul><li>图像Ping img.src</li> <li>JSONP</li> <li>Comet   一种服务器向页面推送数据，几乎实时推送
<ul><li>长轮询和短轮询</li> <li>HTTP流</li></ul></li> <li>SSE服务器发送事件，EventSource对象</li> <li>Web Sockets
<ul><li>WebSocket对象，只有DOM 0级语法</li></ul></li> <li>如果可以自由建立和维护服务器可以用WebSockets，如果需要双向通信WebSockets，如果只读取SSE</li></ul> <h2 id="_22、高级技巧"><a href="#_22、高级技巧" class="header-anchor">#</a> 22、高级技巧</h2> <h4 id="高级函数"><a href="#高级函数" class="header-anchor">#</a> 高级函数</h4> <ul><li><p>安全的类型检测</p></li> <li><p>作用域安全的构造函数</p></li> <li><p>惰性载入函数</p></li> <li><p>函数绑定   在特定的this环境中指定参数调用另一个函数</p> <ul><li>原生bind()方法</li></ul></li> <li><p>函数柯里化  使用一个闭包返回一个函数</p></li> <li><p>防篡改对象</p> <ul><li>不可扩展</li> <li>密封对象 （不可删除）</li> <li>冻结的对象</li></ul></li> <li><p>高级定时器</p> <ul><li><p>setTimeout()</p></li> <li><p>setInterval()</p> <ul><li>某些间隔会被跳过</li> <li>多个定时器的代码执行之间的建个可能比预计的小</li></ul> <blockquote><p>setTimeout(()=&gt;{
setTimeout(arguments.callee,interval);
},interval);</p></blockquote></li></ul></li> <li><p>Yielding Processes</p></li></ul> <h2 id="_23、离线应用和客户端存储"><a href="#_23、离线应用和客户端存储" class="header-anchor">#</a> 23、离线应用和客户端存储</h2> <h4 id="离线检测"><a href="#离线检测" class="header-anchor">#</a> 离线检测</h4> <ul><li>navigator.onLine属性 检测网络是否断开</li> <li>触发事件
<ul><li>online</li> <li>offline</li></ul></li> <li>应用缓存</li> <li>数据存储
<ul><li>Cookie
<ul><li>客户端存储</li> <li>名称 不区分大小写</li> <li>值</li> <li>域</li> <li>路径    指定只有从固定页面才能访问</li> <li>失效时间</li> <li>安全标志</li> <li>JS重 cookie字符串由分号隔开 最好来个 CookieUtil</li></ul></li></ul></li> <li>IE用户数据
<ul><li>使用userDate行为，可以使用.setAttribute .save和.load .get...</li></ul></li> <li>Web存储机制
<ul><li>Storage 存储名值对。只能存储storage</li> <li>sessionStorage</li> <li>globalStorage 指定域 ，跨越会话存储</li> <li>globalStorage[&quot;xxx.com&quot;].name=&quot;ckf&quot;;</li> <li>localStorage 必须来自同一个域名 （子域名无效）</li> <li>storage事件</li></ul></li> <li>indexedDB</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas></div></div>
    <script src="/vuepressblog/assets/js/app.ef709364.js" defer></script><script src="/vuepressblog/assets/js/3.77f28e3c.js" defer></script><script src="/vuepressblog/assets/js/1.6ed56ce5.js" defer></script><script src="/vuepressblog/assets/js/13.a40737b5.js" defer></script>
  </body>
</html>
